# spring-boot-demo

./: .gitignore  README.md  pom.xml
spring-boot-demo-actuator/: README.md  pom.xml
spring-boot-demo-actuator/src/main/java/com/qu/actuator/: SpringBootDemoActuatorApplication.java
spring-boot-demo-actuator/src/main/resources/: application.yml
spring-boot-demo-admin-client/: README.md  pom.xml
spring-boot-demo-admin-client/src/main/java/com/qu/admin/client/: SpringBootDemoAdminClientApplication.java
spring-boot-demo-admin-client/src/main/java/com/qu/admin/client/controller/: IndexController.java
spring-boot-demo-admin-client/src/main/resources/: application.yml
spring-boot-demo-admin-server/: README.md  pom.xml
spring-boot-demo-admin-server/src/main/java/com/qu/admin/server/: SpringBootDemoAdminServerApplication.java
spring-boot-demo-helloworld/: pom.xml
spring-boot-demo-helloworld/src/main/java/com/qu/helloworld/: SpringBootHelloWorldApplication.java
spring-boot-demo-properties/: README.md
spring-boot-demo-properties/src/main/java/com/qu/properties/controller/: PropertyController.java
spring-boot-demo-properties/src/main/java/com/qu/properties/property/: ApplicationProperty.java  DeveloperProperty.java
spring-boot-demo-properties/src/main/resources/: application-prod.yml
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/java/com/qu/: Application.java
spring-boot-helloworld/src/main/java/com/qu/controller/: HelloWorldController.java
spring-boot-helloworld/src/test/java/com/qu/: ApplicationTests.java
spring-boot-helloworld/src/test/java/com/qu/controller/: HelloWorldControllerTests.java
spring-boot-properties/: pom.xml
spring-boot-properties/src/main/java/com/qu/properties/: SpringBootPropertiesApplication.java
spring-boot-properties/src/main/resources/: application-dev.yml
